DATABASE_URL=mongodb://localhost:27017/uss
AUTH_URL=http://api.dev.br-utm.org
AUTH_KEY=brutm
DSS_URL=http://api.dev.br-utm.org/dss/v1
DOMAIN=http://localhost:8000
MANAGER=localhost
DSS_PEM=certs/auth.pem
