name: Deploy USS Api and Viewer

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: network=host

      - name: Build and push API to local registry
        uses: docker/build-push-action@v6
        with:
          context: ./api
          push: true
          tags: localhost:5000/dev/uss-api:latest

      - name: Build and push Interface to local registry
        uses: docker/build-push-action@v6
        with:
          context: ./interface
          push: true
          tags: localhost:5000/dev/uss-viewer:latest

  deploy:
    runs-on: self-hosted
    needs: build

    steps:
      - name: 'Portainer Deploy'
        uses: cssnr/portainer-stack-deploy-action@v1
        env:
          RUNNER_ADDRESS: ${{ vars.RUNNER_ADDRESS }}
        with:
          token: ${{ secrets.PORTAINER_TOKEN }}
          url: ${{ vars.PORTAINER_URL }}
          name: ${{ vars.PORTAINER_STACK }}

